# Multi-stage build for all-in-one container

# Stage 1: Build frontend
FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# Stage 2: Build backend with all services
FROM python:3.12-slim
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    redis-server \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy backend code
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Create supervisor config
RUN echo "[supervisord]\n\
nodaemon=true\n\
\n\
[program:redis]\n\
command=redis-server\n\
autostart=true\n\
autorestart=true\n\
\n\
[program:backend]\n\
command=uvicorn app.main:app --host 0.0.0.0 --port 8000\n\
directory=/app\n\
autostart=true\n\
autorestart=true\n\
environment=REDIS_URL=\"redis://localhost:6379/0\",CELERY_BROKER_URL=\"redis://localhost:6379/0\",CELERY_RESULT_BACKEND=\"redis://localhost:6379/0\"\n\
\n\
[program:worker]\n\
command=celery -A app.workers.celery_app worker --loglevel=info\n\
directory=/app\n\
autostart=true\n\
autorestart=true\n\
environment=REDIS_URL=\"redis://localhost:6379/0\",CELERY_BROKER_URL=\"redis://localhost:6379/0\",CELERY_RESULT_BACKEND=\"redis://localhost:6379/0\"\n\
\n\
[program:celery-beat]\n\
command=celery -A app.workers.celery_app beat --loglevel=info\n\
directory=/app\n\
autostart=true\n\
autorestart=true\n\
environment=REDIS_URL=\"redis://localhost:6379/0\",CELERY_BROKER_URL=\"redis://localhost:6379/0\",CELERY_RESULT_BACKEND=\"redis://localhost:6379/0\"\n\
\n\
[program:nginx]\n\
command=nginx -g 'daemon off;'\n\
autostart=true\n\
autorestart=true" > /etc/supervisor/conf.d/supervisord.conf

# Create nginx config for all-in-one setup
RUN echo 'events { worker_connections 1024; }\n\
http {\n\
    include /etc/nginx/mime.types;\n\
    default_type application/octet-stream;\n\
    \n\
    server {\n\
        listen 80;\n\
        server_name localhost;\n\
        \n\
        client_max_body_size 500M;\n\
        \n\
        location / {\n\
            root /usr/share/nginx/html;\n\
            try_files $uri /index.html;\n\
        }\n\
        \n\
        location /api {\n\
            proxy_pass http://localhost:8000;\n\
            proxy_http_version 1.1;\n\
            proxy_set_header Host $host;\n\
            proxy_set_header X-Real-IP $remote_addr;\n\
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
            proxy_set_header X-Forwarded-Proto $scheme;\n\
        }\n\
        \n\
        location /ws {\n\
            proxy_pass http://localhost:8000;\n\
            proxy_http_version 1.1;\n\
            proxy_set_header Upgrade $http_upgrade;\n\
            proxy_set_header Connection "upgrade";\n\
            proxy_set_header Host $host;\n\
            proxy_set_header X-Real-IP $remote_addr;\n\
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
            proxy_set_header X-Forwarded-Proto $scheme;\n\
        }\n\
        \n\
        location /health {\n\
            proxy_pass http://localhost:8000/health;\n\
            proxy_http_version 1.1;\n\
            proxy_set_header Host $host;\n\
        }\n\
    }\n\
}' > /etc/nginx/nginx.conf

EXPOSE 80

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]