events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # DNS resolver for Docker
    resolver 127.0.0.11 valid=10s;
    
    # Map to handle WebSocket upgrade
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
    # Configure logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    server {
        listen 80;
        server_name localhost;
        
        # Max upload size
        client_max_body_size 500M;
        client_body_timeout 1800s;
        client_header_timeout 1800s;
        
        # Global proxy timeouts for regular requests
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        
        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        
        # Frontend
        location / {
            set $frontend ${FRONTEND_HOST:-frontend}:${FRONTEND_PORT:-80};
            proxy_pass http://$frontend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            # Disable caching for SPA
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
        
        # API
        location /api {
            set $backend ${BACKEND_HOST:-backend}:${BACKEND_PORT:-8000};
            proxy_pass http://$backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            # Disable buffering for better streaming
            proxy_request_buffering off;
            proxy_buffering off;
        }
        
        # WebSocket for specific task endpoints
        location ~ ^/ws/tasks/(.*)$ {
            set $backend ${BACKEND_HOST:-backend}:${BACKEND_PORT:-8000};
            proxy_pass http://$backend/ws/tasks/$1$is_args$args;
            proxy_http_version 1.1;
            
            # WebSocket specific headers
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            # Standard headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            # WebSocket specific timeouts (7 days for persistent connections)
            proxy_connect_timeout 604800;
            proxy_send_timeout 604800;
            proxy_read_timeout 604800;
            
            # Disable buffering for WebSocket
            proxy_buffering off;
            proxy_request_buffering off;
            
            # Handle large WebSocket frames
            proxy_buffer_size 64k;
            proxy_buffers 8 64k;
            proxy_busy_buffers_size 128k;
        }
        
        # General WebSocket location
        location /ws {
            set $backend ${BACKEND_HOST:-backend}:${BACKEND_PORT:-8000};
            proxy_pass http://$backend;
            proxy_http_version 1.1;
            
            # WebSocket specific headers
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            # Standard headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            # WebSocket timeouts
            proxy_connect_timeout 604800;
            proxy_send_timeout 604800;
            proxy_read_timeout 604800;
            
            # Disable buffering
            proxy_buffering off;
            proxy_request_buffering off;
        }
        
        # Health check
        location /health {
            set $backend ${BACKEND_HOST:-backend}:${BACKEND_PORT:-8000};
            proxy_pass http://$backend/health;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            access_log off;
        }
    }
}